json = {
    moment_id: moment.moment_id,
    title: moment.title,
    likes_count: moment.likes_count,
    comments_count: moment.comments_count,
    views_count: moment.views_count,
    created_at: get_time(moment.created_at),
    liked: moment.likes.exists?(user_id: current_user.user_id),
    media_url: ActiveStorageUrlService.new(moment.media).url,
    thumb_url: ActiveStorageUrlService.new(moment.media).thumb_url
}

json[:author] = render partial: 'api/v1/users/user', locals: { user: moment.user }

json
