json = {}

json[:users] = @users.map do |user|
  {
    user_id: user.user_id,
    name: user.name,
    username: user.username,
    posts_count: user.posts_count,
    avatar_url: ActiveStorageUrlService.new(user.avatar).url,
    thumb_url: ActiveStorageUrlService.new(user.avatar).thumb_url,
    followed: current_user.followings.exists?(user_id: user.user_id)
  }
end

json[:pagination] = {
  current_page: @pagy.page,
  next_page: @pagy.next,
  prev_page: @pagy.prev,
  total_pages: @pagy.pages,
  total_count: @pagy.count
}

json
