json = {
    user_id: current_user.user_id,
    name: current_user.name,
    username: current_user.username,
    role_id: current_user.role_id,
    posts_count: current_user.posts_count,
    followings_count: @followings_count,
    followers_count: @followers_count,
    avatar_url: ActiveStorageUrlService.new(current_user.avatar).url,
    thumb_url: ActiveStorageUrlService.new(current_user.avatar).thumb_url
}

if @include_full_phone == true
    json[:full_phone_number] = current_user.full_phone_number
end

json
